2022-07-02 09:55:40,554 The the two values are  10 and 100
2022-07-02 09:55:40,555 division done
2022-07-02 09:55:40,555 division of code is 0.1
2022-07-02 09:56:17,451 The the two values are  10 and 100
2022-07-02 09:56:17,452 division done
2022-07-02 09:56:17,452 division of code is 0.1
2022-07-02 09:56:23,059 The the two values are  10 and 100
2022-07-02 09:56:23,059 division done
2022-07-02 09:56:23,059 division of code is 0.1
2022-07-02 09:56:25,903 The the two values are  10 and 100
2022-07-02 09:56:25,903 division done
2022-07-02 09:56:25,903 division of code is 0.1
2022-07-02 09:57:52,927 The the two values are  10 and 100
2022-07-02 09:57:52,927 division done
2022-07-02 09:57:52,927 division of code is 0.1
