
2022-07-09 22:29:52,384,ready to start 1st program
2022-07-09 22:29:52,384,Done successfully
2022-07-09 22:29:52,384,second program starts
2022-07-09 22:29:52,384,done successfully
2022-07-09 22:29:52,384,Third code starts here
2022-07-09 22:29:52,384,printed successfully
2022-07-09 22:29:52,384,fourth codes begin
2022-07-09 22:29:52,384,code successfully run
2022-07-09 22:29:52,384,fiveth program begin
2022-07-09 22:29:52,384,proram 5 done
2022-07-09 22:29:52,384,prograam six begin
2022-07-09 22:29:52,384,Done sucessfully 
2022-07-09 22:29:52,384,program seven begin
2022-07-09 22:29:52,384,Done sucessfully 
