2022-07-07 11:46:18,011,ready to start
2022-07-07 11:46:18,011,Done successfully
2022-07-07 11:46:30,017,ready to start
2022-07-07 11:46:30,017,Done successfully
2022-07-07 11:51:07,520,ready to start
2022-07-07 11:51:07,520,Done successfully
2022-07-07 11:54:07,252,ready to start
2022-07-07 11:54:07,252,Done successfully
2022-07-07 11:54:30,775,ready to start
2022-07-07 11:54:30,791,Done successfully
2022-07-07 14:09:28,749,ready to start
2022-07-07 14:09:28,749,Done successfully
2022-07-07 14:12:34,841,ready to start
2022-07-07 14:12:34,841,check the slicing sequence
2022-07-07 14:15:05,985,ready to start
2022-07-07 14:15:05,985,Done successfully
2022-07-07 14:16:07,038,ready to start
2022-07-07 14:16:07,038,Done successfully
2022-07-07 14:16:09,300,ready to start
2022-07-07 14:16:09,300,Done successfully
2022-07-07 14:16:15,304,ready to start
2022-07-07 14:16:15,304,Done successfully
2022-07-07 14:19:12,540,ready to start
2022-07-07 14:19:12,540,Done successfully
2022-07-07 14:20:29,855,ready to start
2022-07-07 14:20:29,855,Done successfully
